This pipeline has been modified and extended from the HISAT2/StringTie protocol [1][2], adding a pre-processing step using SortMeRNA [3] and Trim Galore! [4]. The Analysis for Differential Expression is performed uisng edgeR [5] and limma.

In order to run the HISAT-StringTie pipeline on the example data, a Linux or OS X computer with at least 8 GB RAM
and preferably multiple cores should be used, following the steps suggested below.

 1. Download and install the current versions of 

    Software

     * hisat2 (http://ccb.jhu.edu/software/hisat2)

     * stringtie (http://ccb.jhu.edu/software/stringtie)

     * samtools program (http://samtools.sourceforge.net/), all versions from 0.1.19 to 1.3
         are supported for this script.

     * SortMeRNA version 2.1b (http://bioinfo.lifl.fr/sortmerna/sortmerna.php).

     * TrimGalore! (https://github.com/FelixKrueger/TrimGalore).

    Annotation and reference genome data

     * ensembl Human Gene Annotation for homo sapiens, GRCh38, release 89 (.gtf file) (ftp://ftp.ensembl.org/pub/release-89/gtf/homo_sapiens/)

     * HISAT2 whole genome index (ftp://ftp.ccb.jhu.edu/pub/infphilo/hisat2/data/grch38.tar.gz)


 2. Create or choose a working directory for this run (input and output files
    will be stored in this directory).

 3. Download the test data (test-subset.tar.gz), rnaseq_pipeline.sh and rnaseq_pipeline.config.sh
    in the current working directory.

    To decompress and unpack test-subset.tar.gz into the current directory, use:
 
      tar -zxvf test-subset.tar.gz

    This command will create a directory ./test-subset in the current directory.

 4. Open rnaseq_pipeline.config.sh in a text editor in order to verify and 
    change the values of relevant variables as needed, particularly:
      * NUMCPUS should be set to the number of CPU threads to be used
        when running the various steps of the pipeline; normally this should
        never be set to a value higher than the available CPU cores on the
        machine.
      * RAW should be set to 1 if starting with the raw data or to 0 if the concatenated samples are already available in the samples/ directory.
      * HISAT2, STRINGTIE, SAMTOOLS, SORTMERNA, TRIMGALORE, RSCRIPT should be set to the full path to these
        programs on the system. By default the script is trying to find these
        automatically and it will succeed if the programs are in any of the
        PATH directories for the current shell.
      * File paths to input data:
         - RAWDATA, path to raw data where the data for each sample is split in different files
         - FASTQLOC, path to raw data where all files per sample have been concatenated
         - GENOMEIDX, path to HISAT2 indexes for homo sapiens
         - GTFFILE, path to annotation gtf file
         - DB, path to SortMeRNA rRNA's databases
         - rRNADBs


 5. Execute the main script:
    
    ./rnaseq_pipeline_escape.sh OUTDIR
    
    This will run the pipeline and create ./OUTDIR, ./OUTDIR/hisat2/, ./OUTDIR/ballgown/, ./OUTDIR/sortmerna and ./OUTDIR/trimgalore/
    directories. The Ballgown object will be in ./out/ballgown/ directory.
    The log messages,  with timestamps for each  step, will be shown on the terminal
    and also saved in the  run.log file.


References
[1] Pertea M, Kim D, Pertea GM, Leek JT, Salzberg SL. Transcript-level expression analysis of RNA-seq experiments with HISAT, StringTie and Ballgown. Nature Protocols. 2016.
[2] The RNAseq protocol is accessible from ftp://ftp.ccb.jhu.edu/pub/RNAseq_protocol
[3] Kopylova E, Noé L, Touzet H. SortMeRNA: Fast and accurate filtering of ribosomal RNAs in metatranscriptomic data. Bioinformatics. 2012. doi: 10.1093/bioinformatics/bts611.
[4] Felix Krueger, The Babraham Institute. TrimGalore!
[5] Robinson MD, McCarthy DJ, Smyth GK. edgeR: a Bioconductor package for differential expression analysis of digital gene expression data. Bioinformatics. 2010;26:139-40.
